{
  "name": "dependency-ban",
  "version": "0.0.7",
  "description": "Prevent install of packages",
  "main": "index.js",
  "scripts": {
    "postinstall": "chmod +x ./go && ./go install",
    "preuninstall": "./go uninstall"
  },
  "keywords": [
    "package",
    "ban",
    "install"
  ],
  "author": "scottty881",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2"
  },
  "bannedDependencies": {
    "lodash": {
      "reason": "Use built in methods instead"
    }
  }
}
